// out: ../../content/css/alert.css, compress: true
@import "variables.less";
// Name:            alert
// -------------------------------------------------------
// Block '.alert'
// -------------------------------------------------------
.alert{
    padding: 15px;
    // margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    line-height: 1;
    
    &&-info{
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #31708f;
    }

    p{
        margin: 4px 0 0 0;
    }
}