// out: ../../content/css/price-table.css, compress: true
// Name:            price-table
// ---------------------------------------------------
// Block '.price-table'
// ---------------------------------------------------
.price-table{
    font-family: 'PT Sans', sans-serif;

    position: relative;
    margin: 0 auto;
    // display: flex;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
    
    width: 80%;
    margin-top: 60px;
    
    // Element '.price-table .price-table__item'
    & &__item{
        width: 25%;
        min-height: 100px;
    }

    // Element '.price-table .price-table__item'
    & &__header{
        padding: 40px 0;
    }
    // Element '.price-table .price-table__plan'
    & &__plan{
    
    }

    & &__price{
    
    }

    & &__row{

        .price-table__col{
            text-align: center;

            &:first-child{
                // text-align: left;
                border-left: none;
            }
        }
    }

    & &__col{
        border-left: 1px solid #EBEBEB;
        line-height: 1.5;
        padding: 0 20px;

        &.price-table__col--header{
            background: #ebebeb;
            padding: 8px 20px;
            color: #323648;
            font-weight: 700;
            font-size: .8rem;
        }
    }
    
    & &__desc{
        display: block;
        line-height: 1.5;
        color: #5b5e6d;
        
        &.price-table__desc--sm{
            font-size: .8rem;

        }
    }

    & &__presentation{
        color: #07ba90;
        margin: 20px 0;
        display: block;
        font-size: .8rem;
    }
}


// ----------------------------------------------------------
// Block '.button'
// ----------------------------------------------------------
.button{
    position: relative;
    -webkit-appearance: none;
    margin: 0;
    border: none;
    overflow: visible;
    font: inherit;
    color: #90a4ae;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 20px 5px;
    background: #fff;
    vertical-align: middle;
    line-height: 30px;
    // font-weight: 600;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: all 300ms;
    box-shadow: none;
    outline: none;
    border: 2px solid transparent;

    &&--green{
        background-color: #07ba90;
        color: #fff;
        box-shadow: 0 2px 5px rgba(21, 190, 150, 0.4);
        border: 2px solid #07ba90;
        transition: all 300ms;
    }

    &&--border{
        background: #fff;
        box-shadow: none;
        color: #07ba90;
    }
}